digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spirituality_religion_family_No &le; 0.5<br/>gini = 0.598<br/>samples = 3620<br/>value = [832, 807, 1981]<br/>class = 2.0>, fillcolor="#cbadf4"] ;
1 [label=<spirituality_religion_patient_No &le; 0.5<br/>gini = 0.377<br/>samples = 2298<br/>value = [486, 65, 1747]<br/>class = 2.0>, fillcolor="#a775ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DNR_after &le; 0.5<br/>gini = 0.536<br/>samples = 784<br/>value = [361, 31, 392]<br/>class = 2.0>, fillcolor="#f6f0fd"] ;
1 -> 2 ;
3 [label=<dyspnea &le; 0.25<br/>gini = 0.488<br/>samples = 525<br/>value = [340, 28, 157]<br/>class = 0.0>, fillcolor="#f2c09d"] ;
2 -> 3 ;
4 [label=<gini = 0.169<br/>samples = 154<br/>value = [140, 5, 9]<br/>class = 0.0>, fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label=<gini = 0.546<br/>samples = 371<br/>value = [200, 23, 148]<br/>class = 0.0>, fillcolor="#f9e2d1"] ;
3 -> 5 ;
6 [label=<constipation &le; 0.75<br/>gini = 0.17<br/>samples = 259<br/>value = [21, 3, 235]<br/>class = 2.0>, fillcolor="#8e4de8"] ;
2 -> 6 ;
7 [label=<gini = 0.1<br/>samples = 210<br/>value = [9, 2, 199]<br/>class = 2.0>, fillcolor="#8844e6"] ;
6 -> 7 ;
8 [label=<gini = 0.4<br/>samples = 49<br/>value = [12, 1, 36]<br/>class = 2.0>, fillcolor="#ad7fee"] ;
6 -> 8 ;
9 [label=<insomnia &le; 0.199<br/>gini = 0.192<br/>samples = 1514<br/>value = [125, 34, 1355]<br/>class = 2.0>, fillcolor="#8f50e8"] ;
1 -> 9 ;
10 [label=<psychosocial_issues_family_No &le; 0.5<br/>gini = 0.078<br/>samples = 1205<br/>value = [42, 7, 1156]<br/>class = 2.0>, fillcolor="#8641e6"] ;
9 -> 10 ;
11 [label=<gini = 0.068<br/>samples = 1194<br/>value = [35, 7, 1152]<br/>class = 2.0>, fillcolor="#8640e6"] ;
10 -> 11 ;
12 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = 0.0>, fillcolor="#f4c9aa"] ;
10 -> 12 ;
13 [label=<dyspnea &le; 0.25<br/>gini = 0.505<br/>samples = 309<br/>value = [83, 27, 199]<br/>class = 2.0>, fillcolor="#be99f2"] ;
9 -> 13 ;
14 [label=<gini = 0.418<br/>samples = 45<br/>value = [33, 3, 9]<br/>class = 0.0>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<gini = 0.438<br/>samples = 264<br/>value = [50, 24, 190]<br/>class = 2.0>, fillcolor="#ad7dee"] ;
13 -> 15 ;
16 [label=<psychosocial_issues_family_Yes &le; 0.5<br/>gini = 0.585<br/>samples = 1322<br/>value = [346, 742, 234]<br/>class = 1.0>, fillcolor="#aff4cc"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<referral_No &le; 0.5<br/>gini = 0.278<br/>samples = 335<br/>value = [280, 51, 4]<br/>class = 0.0>, fillcolor="#ea995f"] ;
16 -> 17 ;
18 [label=<age &le; 0.748<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25, 0]<br/>class = 1.0>, fillcolor="#51e890"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = 1.0>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = 0.0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<dyspnea &le; 1.5<br/>gini = 0.179<br/>samples = 307<br/>value = [277, 26, 4]<br/>class = 0.0>, fillcolor="#e88e4e"] ;
17 -> 21 ;
22 [label=<gini = 0.111<br/>samples = 293<br/>value = [276, 13, 4]<br/>class = 0.0>, fillcolor="#e78945"] ;
21 -> 22 ;
23 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = 1.0>, fillcolor="#48e78b"] ;
21 -> 23 ;
24 [label=<referral_Yes &le; 0.5<br/>gini = 0.451<br/>samples = 987<br/>value = [66, 691, 230]<br/>class = 1.0>, fillcolor="#86efb2"] ;
16 -> 24 ;
25 [label=<patient_awareness_prognosis_Unknown &le; 0.5<br/>gini = 0.578<br/>samples = 568<br/>value = [61, 298, 209]<br/>class = 1.0>, fillcolor="#cef9e0"] ;
24 -> 25 ;
26 [label=<gini = 0.524<br/>samples = 467<br/>value = [44, 290, 133]<br/>class = 1.0>, fillcolor="#a2f3c4"] ;
25 -> 26 ;
27 [label=<gini = 0.399<br/>samples = 101<br/>value = [17, 8, 76]<br/>class = 2.0>, fillcolor="#a674ed"] ;
25 -> 27 ;
28 [label=<family_awareness_prognosis_Partial &le; 0.5<br/>gini = 0.118<br/>samples = 419<br/>value = [5, 393, 21]<br/>class = 1.0>, fillcolor="#46e789"] ;
24 -> 28 ;
29 [label=<gini = 0.076<br/>samples = 407<br/>value = [5, 391, 11]<br/>class = 1.0>, fillcolor="#41e686"] ;
28 -> 29 ;
30 [label=<gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = 2.0>, fillcolor="#9a61ea"] ;
28 -> 30 ;
rankdir=LR;}
