digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spirituality_religion_family_No &le; 0.5<br/>gini = 0.598<br/>samples = 3620<br/>value = [832, 807, 1981]<br/>class = 2.0>, fillcolor="#cbadf4"] ;
1 [label=<spirituality_religion_patient_No &le; 0.5<br/>gini = 0.377<br/>samples = 2298<br/>value = [486, 65, 1747]<br/>class = 2.0>, fillcolor="#FFFFFF"]
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DNR_after &le; 0.5<br/>gini = 0.536<br/>samples = 784<br/>value = [361, 31, 392]<br/>class = 2.0>, fillcolor="#FFFFFF"]
1 -> 2 ;
3 [label=<dyspnea &le; 0.25<br/>gini = 0.488<br/>samples = 525<br/>value = [340, 28, 157]<br/>class = 0.0>, fillcolor="#FFFFFF"]
2 -> 3 ;
4 [label=<incontinence &le; 1.5<br/>gini = 0.169<br/>samples = 154<br/>value = [140, 5, 9]<br/>class = 0.0>, fillcolor="#FFFFFF"]
3 -> 4 ;
5 [label=<gini = 0.137<br/>samples = 151<br/>value = [140, 2, 9]<br/>class = 0.0>, fillcolor="#FFFFFF"]
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
4 -> 6 ;
7 [label=<referral_Yes &le; 0.5<br/>gini = 0.546<br/>samples = 371<br/>value = [200, 23, 148]<br/>class = 0.0>, fillcolor="#FFFFFF"]
3 -> 7 ;
8 [label=<gini = 0.503<br/>samples = 282<br/>value = [138, 1, 143]<br/>class = 2.0>, fillcolor="#FFFFFF"]
7 -> 8 ;
9 [label=<gini = 0.45<br/>samples = 89<br/>value = [62, 22, 5]<br/>class = 0.0>, fillcolor="#FFFFFF"]
7 -> 9 ;
10 [label=<constipation &le; 0.75<br/>gini = 0.17<br/>samples = 259<br/>value = [21, 3, 235]<br/>class = 2.0>, fillcolor="#FFFFFF"]
2 -> 10 ;
11 [label=<patient_awareness_diagnosis_Partial &le; 0.5<br/>gini = 0.1<br/>samples = 210<br/>value = [9, 2, 199]<br/>class = 2.0>, fillcolor="#FFFFFF"]
10 -> 11 ;
12 [label=<gini = 0.077<br/>samples = 200<br/>value = [6, 2, 192]<br/>class = 2.0>, fillcolor="#FFFFFF"]
11 -> 12 ;
13 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = 2.0>, fillcolor="#FFFFFF"]
11 -> 13 ;
14 [label=<patient_awareness_prognosis_Wellknown &le; 0.5<br/>gini = 0.4<br/>samples = 49<br/>value = [12, 1, 36]<br/>class = 2.0>, fillcolor="#FFFFFF"]
10 -> 14 ;
15 [label=<gini = 0.551<br/>samples = 15<br/>value = [8, 1, 6]<br/>class = 0.0>, fillcolor="#FFFFFF"]
14 -> 15 ;
16 [label=<gini = 0.208<br/>samples = 34<br/>value = [4, 0, 30]<br/>class = 2.0>, fillcolor="#FFFFFF"]
14 -> 16 ;
17 [label=<insomnia &le; 0.199<br/>gini = 0.192<br/>samples = 1514<br/>value = [125, 34, 1355]<br/>class = 2.0>, fillcolor="#FFFFFF"]
1 -> 17 ;
18 [label=<psychosocial_issues_family_Yes &le; 0.5<br/>gini = 0.078<br/>samples = 1205<br/>value = [42, 7, 1156]<br/>class = 2.0>, fillcolor="#FFFFFF"]
17 -> 18 ;
19 [label=<general_edema &le; 0.25<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = 0.0>, fillcolor="#FFFFFF"]
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 0.0>, fillcolor="#FFFFFF"]
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = 2.0>, fillcolor="#FFFFFF"]
19 -> 21 ;
22 [label=<constipation &le; 0.75<br/>gini = 0.068<br/>samples = 1194<br/>value = [35, 7, 1152]<br/>class = 2.0>, fillcolor="#FFFFFF"]
18 -> 22 ;
23 [label=<gini = 0.042<br/>samples = 1088<br/>value = [18, 5, 1065]<br/>class = 2.0>, fillcolor="#FFFFFF"]
22 -> 23 ;
24 [label=<gini = 0.3<br/>samples = 106<br/>value = [17, 2, 87]<br/>class = 2.0>, fillcolor="#FFFFFF"]
22 -> 24 ;
25 [label=<dyspnea &le; 0.25<br/>gini = 0.505<br/>samples = 309<br/>value = [83, 27, 199]<br/>class = 2.0>, fillcolor="#FFFFFF"]
17 -> 25 ;
26 [label=<constipation &le; 0.25<br/>gini = 0.418<br/>samples = 45<br/>value = [33, 3, 9]<br/>class = 0.0>, fillcolor="#FFFFFF"]
25 -> 26 ;
27 [label=<gini = 0.602<br/>samples = 14<br/>value = [5, 2, 7]<br/>class = 2.0>, fillcolor="#FFFFFF"]
26 -> 27 ;
28 [label=<gini = 0.179<br/>samples = 31<br/>value = [28, 1, 2]<br/>class = 0.0>, fillcolor="#FFFFFF"]
26 -> 28 ;
29 [label=<referral_Yes &le; 0.5<br/>gini = 0.438<br/>samples = 264<br/>value = [50, 24, 190]<br/>class = 2.0>, fillcolor="#FFFFFF"]
25 -> 29 ;
30 [label=<gini = 0.347<br/>samples = 235<br/>value = [47, 4, 184]<br/>class = 2.0>, fillcolor="#FFFFFF"]
29 -> 30 ;
31 [label=<gini = 0.471<br/>samples = 29<br/>value = [3, 20, 6]<br/>class = 1.0>, fillcolor="#FFFFFF"]
29 -> 31 ;
32 [label=<psychosocial_issues_family_Yes &le; 0.5<br/>gini = 0.585<br/>samples = 1322<br/>value = [346, 742, 234]<br/>class = 1.0>, fillcolor="#aff4cc"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<referral_No &le; 0.5<br/>gini = 0.278<br/>samples = 335<br/>value = [280, 51, 4]<br/>class = 0.0>, fillcolor="#ea995f"] ;
32 -> 33 ;
34 [label=<age &le; 0.748<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
34 -> 35 ;
36 [label=<general_edema &le; 0.25<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = 0.0>, fillcolor="#FFFFFF"]
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0.0>, fillcolor="#FFFFFF"]
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
36 -> 38 ;
39 [label=<dyspnea &le; 1.5<br/>gini = 0.179<br/>samples = 307<br/>value = [277, 26, 4]<br/>class = 0.0>, fillcolor="#e88e4e"] ;
33 -> 39 ;
40 [label=<dyspnea_medication_opioid &le; 0.5<br/>gini = 0.111<br/>samples = 293<br/>value = [276, 13, 4]<br/>class = 0.0>, fillcolor="#e78945"] ;
39 -> 40 ;
41 [label=<gini = 0.066<br/>samples = 264<br/>value = [255, 5, 4]<br/>class = 0.0>, fillcolor="#FFFFFF"]
40 -> 41 ;
42 [label=<gini = 0.4<br/>samples = 29<br/>value = [21, 8, 0]<br/>class = 0.0>, fillcolor="#efb184"] ;
40 -> 42 ;
43 [label=<patient_awareness_diagnosis_Unknown &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0.0>, fillcolor="#FFFFFF"]
43 -> 45 ;
46 [label=<referral_Yes &le; 0.5<br/>gini = 0.451<br/>samples = 987<br/>value = [66, 691, 230]<br/>class = 1.0>, fillcolor="#FFFFFF"]
32 -> 46 ;
47 [label=<patient_awareness_prognosis_Unknown &le; 0.5<br/>gini = 0.578<br/>samples = 568<br/>value = [61, 298, 209]<br/>class = 1.0>, fillcolor="#FFFFFF"]
46 -> 47 ;
48 [label=<incontinence &le; 0.25<br/>gini = 0.524<br/>samples = 467<br/>value = [44, 290, 133]<br/>class = 1.0>, fillcolor="#FFFFFF"]
47 -> 48 ;
49 [label=<gini = 0.562<br/>samples = 195<br/>value = [17, 73, 105]<br/>class = 2.0>, fillcolor="#FFFFFF"]
48 -> 49 ;
50 [label=<gini = 0.343<br/>samples = 272<br/>value = [27, 217, 28]<br/>class = 1.0>, fillcolor="#FFFFFF"]
48 -> 50 ;
51 [label=<insomnia &le; 0.25<br/>gini = 0.399<br/>samples = 101<br/>value = [17, 8, 76]<br/>class = 2.0>, fillcolor="#FFFFFF"]
47 -> 51 ;
52 [label=<gini = 0.227<br/>samples = 80<br/>value = [5, 5, 70]<br/>class = 2.0>, fillcolor="#FFFFFF"]
51 -> 52 ;
53 [label=<gini = 0.571<br/>samples = 21<br/>value = [12, 3, 6]<br/>class = 0.0>, fillcolor="#FFFFFF"]
51 -> 53 ;
54 [label=<family_awareness_prognosis_Partial &le; 0.5<br/>gini = 0.118<br/>samples = 419<br/>value = [5, 393, 21]<br/>class = 1.0>, fillcolor="#FFFFFF"]
46 -> 54 ;
55 [label=<DNR_after &le; 0.5<br/>gini = 0.076<br/>samples = 407<br/>value = [5, 391, 11]<br/>class = 1.0>, fillcolor="#FFFFFF"]
54 -> 55 ;
56 [label=<gini = 0.036<br/>samples = 382<br/>value = [4, 375, 3]<br/>class = 1.0>, fillcolor="#FFFFFF"]
55 -> 56 ;
57 [label=<gini = 0.486<br/>samples = 25<br/>value = [1, 16, 8]<br/>class = 1.0>, fillcolor="#FFFFFF"]
55 -> 57 ;
58 [label=<dysphagia &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = 2.0>, fillcolor="#FFFFFF"]
54 -> 58 ;
59 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = 2.0>, fillcolor="#FFFFFF"]
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1.0>, fillcolor="#FFFFFF"]
58 -> 60 ;
}
